THE_USER_CHAT_ID=your_actual_chat_id_here
TELEGRAM_BOT_TOKEN=your_actual_bot_token_here
POCKETBASE_URL=your_actual_pocketbase_url_here
POCKETBASE_ADMIN_EMAIL=your_actual_pocketbase_admin_email_here
POCKETBASE_ADMIN_PASSWORD=your_actual_pocketbase_admin_password_here
